@import ../../variable
.words-container
    // border: 5px solid $color-primary
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    // z-index: 2
    #words
        width: 110%
        height: 100%
        // background: gold
        h1
            display: inline-block
            padding: 0 1rem
            transition: .3s
            text-align: center
            font-size: 4rem
            color: $color-dark
            opacity: 0
            line-height: 7rem