@import '../../variable'

menu
    position: fixed
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    z-index: 99

    ul
        display: flex
        gap: 5px
        padding: 10px 30px
        border-radius: 100px
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        background: transparent
        &:hover
            background: $color-dark
            
        li
            list-style-type: none 
            a
                padding: 10px
                display: block
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    background: $color-light2
                .icon
                    fill: white
            .active
                background: $color-light2


@media screen and (max-width: 600px) 
    menu
        ul
            padding: 10px 30px
            gap: 5px
            span
                display: none
                width: 1px
                height: 20px
                background: black
                opacity: .5
            li
                a
                    padding: 15px