@import '../../variable'

.error
    margin-top: 2rem
    h3
        color: $color-primary
        padding: 1rem
        margin-bottom: -1rem
        letter-spacing: .2rem
        word-spacing: .3rem

@media screen and (max-width : 824px) 
    .error
        h1
            font-size: 2rem
        h3
            font-size: .8rem