@import ../../variable

#home
    section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 200px

        figure
            width: 200px
            height: 200px
            border-radius: 50%
            border: 5px double $color-primary
            box-shadow: 0 0 10px $color-primary, 0 0 20px $color-primary, 0 0 40px $color-primary
            position: relative
            background: black
            transition: 5s
            overflow: hidden

            img
                border-radius: 50%
                transition: 5s

        .profile-text
            text-align: center
            margin-top: 2.5rem
            h3
                line-height: 2rem
                color: $color-dark
                text-transform: lowercase
            h1
                color: $color-primary
                display: inline-block
                cursor: pointer
                transition: .2s
                text-shadow: 4px 2px $color-dark
                animation-delay: .5s
                position: relative
                font-size: 3.5rem
                // text-transform: none
                // font-family: 'Kaushan Script', cursive
                
    &:hover
        figure
            box-shadow: 0 0 10px $color-primary, 0 0 20px $color-primary, 0 0 40px $color-primary, 0 0 80px $color-primary, 0 0 160px $color-primary
            transform: scale(1.3)
            img
                transform: scale(1.5)

@media screen and (max-width: 600px)
    #home
        section
            .profile-text
                h3
                    font-size: .8rem
                .ani
                    h1
                        font-size: 2.5rem
