@import '../../variable'
    
#contact
    article
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        .cards-container
            overflow: hidden
            width: 50%
            .card
                padding: 2rem 1rem
                min-width: 200px
                width: 80%
                border-radius: 1rem
                align-items: center
                background-color: $color-dark
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                justify-content: flex-end
                margin: 1rem 0
                // border: 3px solid $color-dark !important
                box-shadow: 5px 5px $color-dark 
                .icon, strong, a
                    color: $color-light
                    fill: $color-light
                strong
                    opacity: .5
                    font-size: 1rem
                a
                    padding: .7rem 0
                    font-size: .8rem
                .icon
                    width: 2rem
                    height: 2rem
                    margin-bottom: 2rem
                &:hover
                    background-color: $color-light2
                    border-color: $color-light
                    .icon, strong, a
                        color: $color-dark
                        fill: $color-dark
                    a:hover
                        color: $color-primary
            .active-card
                background-color: $color-light2
                border-color: $color-light
                .icon, strong, a
                    color: $color-dark
                    fill: $color-dark           
        form
            width: 50%
            display: flex
            flex-direction: column
            align-items: flex-start
            input, textarea, button
                width: 100%
                margin: 0 !important
                text-transform: none !important
                border: 2px solid $color-light2
                border-radius: .7rem
                padding: .6rem 1rem
                min-width: 100px
                background-color: $color-light
                color: $color-dark
                text-transform: uppercase
                margin-top: 1rem
                &:focus
                    background-color: $color-light2
                    color: $color-dark
                    outline-color: $color-light2
            .btn-container
                margin-top: 1.5rem
            button
                margin: 0
                cursor: pointer
                &:focus
                    background-color: $color-primary
                &:hover
                    background-color: $color-light2
                    outline: 2px solid $color-dark
            textarea
                resize: none
                height: 200px
            label
                background-color: $color-primary
                color: $color-light2
                padding: .2rem .5rem
                border-radius: 10px
                margin-left: .5rem
                margin-top: 1rem
                font-size: .8rem
                position: relative
                margin-bottom: -.7em


@media screen and (max-width: 600px) 
    #contact
        padding: 4rem 1rem
        article
            flex-direction: column
            form, .cards-container
                width: 100%
                .card
                    width: 100%