#loading
    header
        display: flex
        flex-direction: column
        align-items: center
        #loading-text
            margin-top: 2rem
    @keyframes load
        0%
            transform: scale(.9)
        30%
            transform: scale(.9)
        40%
            transform: scale(1)
        50%
            transform: scale(.9)
        60%
            transform: scale(1.1)
        70%
            transform: scale(1)
        90%
            transform: scale(.9)
        100%
            transform: scale(.9)

    .heart
        width: 100px
        height: 100px
        position: relative
        animation: load 1.2s linear infinite

        span
            display: block
            box-sizing: border-box
            background-color: red
            width: 50px
            position: absolute
            height: 80px
            left: 10px
            transform: rotate(-45deg)
            transform-origin: right
            border-radius: 50px 50px 0 0
            box-shadow: 10px 15px 10px rgba(71, 0, 1, 0.674) inset
            z-index: 2
            &:nth-last-child(1)
                transform-origin: left
                transform: rotate(45deg)
                left: 46px
                box-shadow: none
                z-index: 1
                box-shadow: 8px 5px 10px rgba(71, 0, 1, 0.6) inset
                