@import '../../variable'
    
#footer
    height: auto
    background: $color-primary
    min-height: 600px
    header
        h5 q
            font-weight: 400
            padding: .5rem 0
            opacity: .5
            
    article
        padding: 8rem 0
        padding-top: 2rem
        .menu-links
            a
                padding: 1rem
                color: $color-light
                &:hover
                    color: $color-dark !important

    footer
        display: flex
        gap: 1rem
        a
            padding: .5rem
            border: 2px solid $color-dark
            width: 50px
            border-radius: 10px 
            height: 50px
            display: flex
            align-items: center
            background: $color-dark
            justify-content: center
            &:hover
                background: transparent
                .icon
                    fill: $color-dark
            .icon
                fill: $color-light


@media screen and (max-width: 600px) 
    #footer
        min-height: 700px
        header
            h1
                font-size: 2.5rem
            h5 q
                font-size: .9rem
        article
            padding: 4rem 0 8rem
            .menu-links
                a
                    display: block
                    text-align: center