@import ../../variable
#activerepo
    #activerepo-container
        margin-bottom: 100px
        text-transform: none !important
        h1
            border-bottom: 1px solid
            margin-bottom: 1rem
        h2
            font-size: 1.5rem
            padding: .5rem 0
            font-family: 'Lato', sans-serif
            margin-top: 1rem
            font-weight: 900
        h3
            padding: .3rem 0
            padding-top: .5rem
            font-size: 1.2rem
            font-weight: 400
        ul
            text-transform: none
            padding-left: 2rem
            li
                list-style: inherit !important
                text-transform: none
                padding: .2rem 0
        img
            padding: 1rem 0
            width: 100% !important
            height: auto !important 
            object-fit: cover
        a
            color: $color-primary !important
        span
            padding: 3px 6px !important
            background: $color-light
            border-radius: 5px 
            text-align: center
            

