@import ./variable


*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    // list-style: none
    font-size: 16px
    transition: .4s all
    font-family: 'Lato', sans-serif
    color: $color-dark
    letter-spacing: 1px
    word-spacing: 2px



::-webkit-scrollbar
    display: none  
    scroll-behavior: smooth

  
body
    background: $color-light2
    // background-image: $color-bg-gradient

#root
    overflow: hidden
.p1
    padding: 1rem

h1, h2
    font-family: 'Limelight', cursive
    text-transform: uppercase
    


h1
    font-size: 48px
    // font-family: 'Limelight', cursive

h2
    font-size: 32px
h4
    text-transform: none


.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    z-index: 1
    top: 0
    padding: 1rem
    width: 100%
    min-height: calc( 100vh - 100px )
    header
        text-align: center
        h2
            color: $color-dark
            font-weight: bolder
        h4
            @include l-space(1, $color-primary, 0)
    &:hover
        h4
            letter-spacing: 1rem
            color: $color-primary
    article
        padding: 2rem 0
        max-width: 1280px
            
.btn-container
    display: flex
    justify-content: center
    margin-top: 3rem
    gap: 1rem
    a, button
        padding: .7rem 1.25rem
        display: block
        border-radius: 15px
        border: 2px solid $color-dark
        &:hover
            background-color: $color-dark
            color: $color-light
            
    .active-btn
        background-color: $color-dark
        color: $color-light

.link
    @include l-space(.5, $color-primary, 1)
    padding: .5rem
    border: none
    padding-right: .2rem


.icon
    font-size: 1.5rem
    cursor: pointer

img
    width: 100%
    height: 100%
    object-fit: cover


.main-container
    width: 100%
    min-height: 100vh
    position: relative


@media screen and (max-width: 1280px) 
    .main-container
        width: 100%
        left: 0


@media screen and (max-width: 600px) 
    .container
        header
            h2
                font-size: 1.5rem
