@mixin l-space($font-size, $color, $underline: 0)
    @if ($underline == 1)
        background-image: linear-gradient(45deg,white, $color) !important
        background-size: 0% 3px
        background-repeat: no-repeat
        background-position: left bottom
    &:hover
        color: $color !important
        letter-spacing: $font-size +rem
        word-spacing: $font-size +rem
        font-weight: bolder
        a
            color: $color !important

        @if ($underline == 1)
            background-size: 100% 3px
             
@mixin l-space-active($font-size, $color, $underline: 0)
    @if ($underline == 1)
        background-image: linear-gradient(45deg,white, $color) !important
        background-size: 0% 3px
        background-repeat: no-repeat
        background-position: left bottom
        color: $color
        letter-spacing: $font-size +rem
        word-spacing: $font-size +rem
        font-weight: bolder
        a
            color: $color
        @if ($underline == 1)
            background-size: 100% 3px
             


// $color-primary :rgb(253, 89, 89)       
// $color-primary :rgb(152, 0, 0)         

// $color-dark: rgb(31, 31, 31)
// $color-light: rgb(255, 230, 230)
// $color-light2: rgb(255, 210, 210)
// $color-bg-gradient: linear-gradient(135deg, rgb(255, 230, 230) 40%, rgb(255, 230, 230) 100%)


$color-primary :rgb(152, 0, 0)         
$color-dark: rgb(154, 154, 154)
$color-light2: rgb(30, 30, 30)
$color-light: rgb(60, 60, 60)
$color-bg-gradient: linear-gradient(-35deg, rgb(0, 0, 0), rgb(67, 67, 67))