.grid
    margin: auto
    display: grid
    .item
        border-radius: 15px !important
        overflow: hidden

    .item1
        grid-column: 1 / span 1
        grid-row: 1 / span 4

    .item2
        grid-column: 2 / span 1
        grid-row: 1 / span 3

    .item3
        grid-column: 3 / span 1
        grid-row: 1 / span 9

    .item4
        grid-column: 1 / span 1
        grid-row: 5 / span 5

    .item5
        grid-column: 2
        grid-row: 4 / span 3

    .item6
        grid-column: 2
        grid-row: 7 / span 3

@media screen and (max-width: 824px)
    .grid
        padding: 0
        grid-template-columns: auto auto !important
        .item
            grid-column: auto !important
            grid-row: auto !important

@media screen and (max-width: 600px)
    .grid
        padding: 0
        grid-template-columns: auto !important
        gap: 5px
        .item
            grid-column: auto !important
            grid-row: auto !important
