@import ../../variable
nav
    width: 100%
    padding: 2rem 1rem
    display: flex
    justify-content: space-between
    position: fixed
    backdrop-filter: blur(10px)
    top: 0
    height: 90px
    z-index: 99
    left: 0

@media screen and (max-width: 600px) 
    nav
        // position: relative